<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal">

    <androidx.cardview.widget.CardView
        android:layout_width="306dp"
        android:layout_height="207dp"
        app:cardBackgroundColor="#491B9A"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/departLocLabel"
                    android:layout_width="152dp"
                    android:layout_height="23dp"
                    android:gravity="center"
                    android:text="Depart location:"
                    android:textColor="#F3EFEF" />

                <TextView
                    android:id="@+id/destLabel2"
                    android:layout_width="152dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Destination:"
                    android:textColor="#F3EFEF" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/dest2"
                    style="@style/dynLabeling"
                    android:layout_width="wrap_content"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/departLoc2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="TextView"
                    android:textColor="#F3EFEF"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/departTimeLabel"
                    style="@style/cardlabeling"
                    android:layout_width="54dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Depart Time:" />

                <TextView
                    android:id="@+id/textView5"
                    style="@style/cardlabeling"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Duration" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/bookDepTime"
                    style="@style/dynLabeling"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/bookDur"
                    style="@style/dynLabeling"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="TextView" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView2"
                    style="@style/cardlabeling"
                    android:layout_width="153dp"
                    android:layout_height="wrap_content"
                    android:text="Total:" />

                <TextView
                    android:id="@+id/textView4"
                    style="@style/cardlabeling"
                    android:layout_width="159dp"
                    android:layout_height="wrap_content"
                    android:text="Seats Booked:" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/CostTotal"
                    style="@style/dynLabeling"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="textView" />

                <TextView
                    android:id="@+id/seatBook"
                    style="@style/dynLabeling"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="TextView" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="96dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView21"
                        android:layout_width="match_parent"
                        style="@style/cardlabeling"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Paid:" />

                    <TextView
                        android:id="@+id/isPaid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/dynLabeling"
                        android:layout_weight="1"
                        android:text="TextView" />
                </LinearLayout>

                <Button
                    android:id="@+id/cancelBook"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="#DC0606"
                    android:text="Cancel" />
            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>